<apex:page showHeader="false" standardStylesheets="false" sidebar="false" docType="html-5.0" applyBodyTag="False" applyHtmlTag="False" controller="GanttChartController">

<apex:slds />

<html lang="en">
<head>
    <apex:stylesheet value="{!URLFOR($Resource.Jquery_GanttChart, 'jquery-ui-1.8.4.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.Jquery_GanttChart, 'reset.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.Jquery_GanttChart, 'jquery.ganttView.css')}"/>
    
    <style type="text/css">
        body {
            font-family: tahoma, verdana, helvetica;
            font-size: 0.8em;
            padding: 10px;
        }
    </style>
    <title>Gantt Chart</title>
</head>
<body class="slds-scope">
    <apex:includeScript value="{!URLFOR($Resource.Jquery_GanttChart, 'jquery-1.4.2.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Jquery_GanttChart, 'date.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Jquery_GanttChart, 'jquery-ui-1.8.4.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Jquery_GanttChart, 'jquery.ganttView.js')}"/>
    <script>
        var updatedData = [];
		var selectValues = {};
        var HerokuAppURL = 'https://builderedge-poc.herokuapp.com';
        $(function() {
            	//loadGanttChart();
            	loadAction();            
        });
    
    	function loadAction(){
            $("#saveBtn").click(saveChanges);
            $("#saveAppURLBtn").click(saveUrl);
            $( "#getBtn" ).click(function(){                
         		var projectId = getSelectValues(document.getElementById('projectList')).toString();
                if(projectId != null && projectId != ''){
                    $("#processing").css( "display", "" ); 
                    CallGanttChartGet(projectId);
                } 
            });
            $( "#postBtn" ).click(function(){
                var projectId = getSelectValues(document.getElementById('projectList'));
                if(projectId != null && projectId.length > 0){
                    $("#processing").css( "display", "" ); 
                    CallGanttChartPost(projectId);
                } 
            });
            selectValues = {!Projects};
            $.each(selectValues, function(key, value) {   
                 $('#projectList').append($("<option></option>")
                                .attr("value",key)
                                .text(value)); 
            });            
            SetHerokuAppURL('{!HerokuAppURL}');
        }
    
    	function loadGanttChart(responseBody,status,xhr){                	
            $("#processing").css( "display", "none" ); 
            if(responseBody != null && responseBody.projects != null){                        
               	var projectData =responseBody.projects;
                var unauthorizedProject =  responseBody.error.unauthorized;
                if(unauthorizedProject && unauthorizedProject.length > 0){
                    var msg = "Unauthorized Project Name : ";
                    $.each(unauthorizedProject, function( index, value ) {
                       	msg += selectValues[value]+" , ";
                    });
                	$("#unauthorizedProject").text(msg);
                }else{
                    var msg = "All are authorized projects.";                    
                	$("#unauthorizedProject").text(msg);
                }
                var projectCount = projectData.length;
                var taskCount = 0;
                $.each(projectData, function( index, value ) {
                    if(value.series != null)
                    	taskCount += value.series.length;
                });
                var msg = "Project Count : "+projectCount+" \n Project Task Count : " +taskCount;
                $("#recordMessage").text(msg);
                if((projectCount+taskCount) < 20){
                    $("#ganttChart").ganttView({ 
                        data: responseBody.projects,
                        slideWidth: 900,
                        behavior: {
                            onClick: function (changedata) { 
                                console.log(changedata);
                                updatedData = jQuery.grep(updatedData, function(value) {
                                    return value.Id != changedata.Id;
                                });
                                updatedData.push(changedata);
                                $("#saveBtn").css( "display", "" );
                                var msg = "You change "+changedata.name+": { start: " + changedata.start.toString("M/d/yyyy") + ", end: " + changedata.end.toString("M/d/yyyy") + " }";
                                $("#eventMessage").text(msg);
                            },
                            onResize: function (changedata) { 
                                console.log(changedata);
                                updatedData = jQuery.grep(updatedData, function(value) {
                                    return value.Id != changedata.Id;
                                });
                                updatedData.push(changedata);
                                $("#saveBtn").css( "display", "" );
                                var msg = "You change "+changedata.name+": { start: " + changedata.start.toString("M/d/yyyy") + ", end: " + changedata.end.toString("M/d/yyyy") + " }";
                                $("#eventMessage").text(msg);
                            },
                            onDrag: function (changedata) { 
                                console.log(changedata);
                                updatedData = jQuery.grep(updatedData, function(value) {
                                    return value.Id != changedata.Id;
                                });
                                updatedData.push(changedata);
                                $("#saveBtn").css( "display", "" );
                                var msg = "You change "+changedata.name+" : { start: " + changedata.start.toString("M/d/yyyy") + ", end: " + changedata.end.toString("M/d/yyyy") + " }";
                                $("#eventMessage").text(msg);
                            }
                        }
                    });
                } 
            }else{
                redirectToOrgRegistration();
            }
        }
    
    	function redirectToOrgRegistration(){
            $("#ganttChart").css( "display", "none" );
            if(window.location.href.indexOf('lightning') != -1){
                window.parent.location = HerokuAppURL+"/register?origin=lightning";
            }
            else{
                window.location= HerokuAppURL+"/register?origin=classic";
            }
        }
    
    	function CallGanttChartGet(projId){
            $("#processing").css( "display", "" );
            $.ajax({
                url: HerokuAppURL+"/api/project/getalldetails?p="+projId,
                 type: "GET",
                 beforeSend: function(xhr){xhr.setRequestHeader('org-id', '{!$Organization.Id}'); xhr.setRequestHeader('session-id', '{!$Api.Session_ID}'); },
                 success: function(responseBody,status,xhr) { console.log(responseBody); loadGanttChart(responseBody,status,xhr);},
                 error: function(error) {	var e = JSON.parse(error.response); 
                                             if(e.message == 'Org not registered' ){
                                                 redirectToOrgRegistration();
                                             }else{
                                                 alert(error.message);
                                             }
                                        }
            });
        }
    	function CallGanttChartPost(Ids){
            $("#processing").css( "display", "" );
           	$.ajax({
                  type: 'POST',
                url: HerokuAppURL+"/api/project/getalldetails",
                  data:Ids,
                  beforeSend: function(xhr){xhr.setRequestHeader('org-id', '{!$Organization.Id}'); xhr.setRequestHeader('session-id', '{!$Api.Session_ID}'); },
                  success: function(responseBody,status,xhr) { console.log(responseBody); loadGanttChart(responseBody,status,xhr);},
                  error: function(error) {	var e = JSON.parse(error.response); 
                                             if(e.message == 'Org not registered' ){
                                                 redirectToOrgRegistration();
                                             }else{
                                                 alert(error.message);
                                             }
                                         }
            });
        }        
        
        function saveChanges(){
            $("#processing").css( "display", "" );
            var updatedRec = Object.assign([], updatedData);
            var requestdata = {};
            requestdata['session_id'] = '{!$Api.Session_ID}';
            requestdata['user_id'] = '{!$User.Id}'; 
            requestdata['org_id'] = '{!$Organization.Id}';          
            requestdata['records'] = []; 
            requestdata['Data__c'] = {'Projects' : [], 'ProjectTasks':[]}; 
            if(updatedRec != null && updatedRec.length > 0){               
                $.each(updatedRec, function( index, singleRec ) {
                    var rec = Object.assign({}, singleRec);
                    var exId = rec.External_Id__c;
                    rec.External_Id__c = rec.Id;
                    rec.Id = exId;                
                    rec.Start_Date__c = rec.start.getFullYear()+'-'+(rec.start.getMonth()+1)+'-'+rec.start.getDate();
                    rec.End_Date__c = rec.end.getFullYear()+'-'+(rec.end.getMonth()+1)+'-'+rec.end.getDate();
                    delete rec["start"];
                    delete rec["end"];
                    requestdata.Data__c.ProjectTasks.push(rec);
                }); 
                $.post(HerokuAppURL+"/api/project/update ",
                    requestdata,
                    function(data,status,xhr){
                        $("#processing").css( "display", "none" );   
                        console.log(data); 
                        updatedData = [];
                        alertMsg('Data Updated successfully.');
                    }, 
                    "json");
                }           
        }
            
        function alertMsg(msg){
            $("#msg").html(msg);
            $("#msgDiv").fadeIn();
            setTimeout(function(){$("#msgDiv").fadeOut("slow");}, 2000); 
        }	
    	
    	function getSelectValues(select) {
          var result = [];
          var options = select && select.options;
          var opt;
          for (var i=0, iLen=options.length; i<iLen; i++) {
            opt = options[i];
        
            if (opt.selected) {
              result.push(opt.value || opt.text);
            }
          }
          return result;
        }
    
        function SetHerokuAppURL(url){
            if(url != 'NoURL'){
                HerokuAppURL = url;
            }else{
                $('#GanttChartCard').css("display", "none");
                $('#SettingCard').css("display", "");
            }
        }
    	
    	function saveUrl(){
            var url = $('#HerokuAppURL').val();
            if(url && url != ''){                
                GanttChartController.setHerokuAppURL(url,function(){
                	HerokuAppURL = url;
                    console.log('Set URL');
                    $('#GanttChartCard').css("display", "");
                	$('#SettingCard').css("display", "none");
                });
            }else{
            	alertMsg('Enter URL');
            }
        }
    
    </script>
    
    <article id="GanttChartCard" class="slds-card">
        
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                <span class="slds-icon_container slds-icon--small slds-icon-standard-account" title="Gantt Chart">
                    <img src="{!URLFOR($Asset.SLDS, 'assets/icons/standard/account_60.png')}" alt="Gantt Chart" />
                </span>
                </div>
                <div class="slds-media__body">
                    <h2>
                    <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Project Gantt Chart">
                        <span class="slds-text-heading_small">Project Gantt Chart </span>                        
                        </a><br/>
                        <span class="slds-text-heading_small">Select Project :- </span>
                        <span style="vertical-align: middle;">
                            <select id="projectList" style="width: 150px;" class="slds-select" multiple="multiple"></select>                                       
                            <button id="getBtn" class="slds-button slds-button_brand">By Get</button>
                            <button id="postBtn" class="slds-button slds-button_brand">By Post</button>
                        </span>
                    </h2>
                </div>
            </header>
            
        </div>
        <div class="slds-card__body slds-card__body_inner">
            
            <div class="slds-box" style="text-align: center;">
                <br/><br/>
                    <div id="ganttChart"></div>
                <br/><br/>
                <button id="saveBtn" style="display:none;" class="slds-button slds-button_brand">Save Changes</button>
                <button id="registerBtn" style="display:none;" class="slds-button slds-button_brand">Register Me !</button>
            </div>
        </div>
        <footer class="slds-card__footer" style="text-align: left; font-size: large;">
            <div id="eventMessage"></div>
            <div id="recordMessage"></div> 
             <div id="unauthorizedProject"></div>
        </footer>
    </article>
    
    <article id="SettingCard" class="slds-card" style="display:none;">        
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                <span class="slds-icon_container slds-icon--small slds-icon-standard-account" title="Gantt Chart">
                    <img src="{!URLFOR($Asset.SLDS, 'assets/icons/standard/account_60.png')}" alt="Gantt Chart" />
                </span>
                </div>
                <div class="slds-media__body">
                    <h2>
                    	<a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Project Gantt Chart">
                        	<span class="slds-text-heading_small">Heroku App Setting </span>                        
                   		</a>
                    </h2>
                </div>
            </header>            
        </div>
        <div class="slds-card__body slds-card__body_inner">            
            <div class="slds-box" style=" width: 50%; border: 0;">
                <div class="slds-form slds-form_horizontal">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="HerokuAppURL">Heroku App URL</label>
                        <div class="slds-form-element__control">
                          <input type="text" id="HerokuAppURL" class="slds-input" placeholder="Enter URL e.g. - https://builderedge-poc.herokuapp.com"/>
                        </div>
                    </div>
                    <div class="slds-form-element" style="padding-right: 50%;">
                        <button id="saveAppURLBtn" class="slds-button slds-button_brand">Save Changes</button>
                    </div>            
                </div>
            </div>
        </div>      
    </article>    
    
    <div class="slds-notify_container" id="msgDiv" style="display : none;">
      <div class="slds-notify slds-notify--toast" role="alert">
        <div class="slds-notify__content">
          <h2 class="slds-text-heading--small" id="msg">Base Toast</h2>
        </div>
      </div>
    </div>    
    
    <div id="processing" style="height: 640px; display:none;">
        <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
            <div class="slds-p-around_medium" style="background: 0;">
                <div role="status" class="slds-spinner slds-spinner_medium">
                        <span class="slds-assistive-text">Loading</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
            </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" style="background: rgba(96, 97, 99, 0.8);"></div>
    </div>
</body>
</html>   
</apex:page>